# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2b15b976d217b567bc206c29457615133822c862b6d0a06efca790aa410848442c538f10afc4543c01fe6d5ab8584e39bf8110fbf6df873acedb85337640fb27

test:
  secret_key_base: 9f431976d62d40c6b23f16ff7dee33a0b0cc7b4678c962617efe96c494338fbf4c75424a813909e91293fd19d01ca4eb3aa065f7af44241fa50838952ead87cc

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
